<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Gestor de contraseñas</title>
  <style>
    .custom-container {
 
      margin: 0 auto;
    } 

    .btn-add-categorie-site {
      margin: 50px 50px 50px 20%;

    }

    .list-categories-sites {
      display: flex;
      justify-content: center;
    }

    .list-categories {
      max-width: 25%;
      margin-right: 20px; 

    }

    .list-categories ul {
      list-style: none; 
      padding: 0;
      text-align: center; 
    }

    .list-categories ul button:hover {
      background-color: rgba(1, 162, 255, 0.5);

    }

    #item-categorie button {
      width: 100%;
    }

    .list-sites {
      width: 50%;
    }

    .list-sites table {
      text-align: center; 
    }

  </style>
</head>
<body>
  <main>

    <!-- Encabezado -->
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
      <div class="container-fluid">
        <a class="navbar-brand">Gestor de contraseñas</a>
      </div>
    </nav>

    <div class="custom-container">
        <!-- Botones -->
      <div class="btn-add-categorie-site">
        <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#add-category-modal">Añadir categoría</button>
        <button type="button" class="btn btn-outline-primary">Añadir sitio</button>
      </div>
      <div class="list-categories-sites">
        <!-- Lista de categorías -->
        <div class="list-categories">
          <ul class="list-group">
            <li class="list-group-item active"><h2>Categorías</h2></li>
            <li id="item-categorie"></li>
          </ul>
        </div>
        <div class="list-sites">
            <!-- Tabla de sitios -->
            <table class="table table-bordered">
              <thead>
                <tr class="table-primary">
                  <th scope="col"><h4>Sitios</h4></th>
                  <th scope="col"><h4>Usuario</h4></th>
                  <th scope="col"><h4>Fecha de creación</h4></th>
                  <th scope="col"><h4>Acciones</h4></th>
                </tr>
              </thead>
              <tbody id="table-sites"></tbody>
            </table>
        </div>
      </div>
    </div>

  </main>
  <script src="./index.js"></script>
</body>
</html>
